문서 확인번호
XD80~19DA-1052-40ED D
LES NON
0
VERSITY
연세
1885
학
대
성 적 증명 서
제 CME064150 호
석사
생년월일
1992. 6. 5.
2019311789
홍주미
화공생명공학과
JUMI HONG
학위과정
학과
전 공
학위명
학위수여일
2019. 3.
학 번
성 명
영문성명
증서 번호
학위등록번호
지도교수/점수
심사위원 평점
1.
입학일자
어학시험 합격
종합시험 합격
2020. 7. 15.
2020. 7. 15.
논문제목
학점
성적
구 분
교 과 목 명
학점
성적
구분
교 과 목 명
2019 전반기
전공 폐수처리공학
전공 열전달특강
전공 열역학특강
청강 공학윤리와 연구방법론(청강신청 과목)
이수학점 : 09.0 평균 : 4.00
3
3
3
0
At
A
AO)
P
2019 후반기
전공 개별지도연구 1
전공 촉매화학특론
전공 이산화탄소 저감특론 1
전공 무기 재료특강*
이수학점 : 11.0 평균 : 3.78
누계 이수학점 : 20.0 평균 : 3.88
2
3
3
3
At
A
Aº
B*
2020 전반기
전공 개별지도연구 2
전공 석사학위 논문연구
이수학점 : 05.0 평균 : 4.00
누계 이수학점 : 25.0 평균 : 3.90
23
AO
AO
총이수학점 : 025.0
균 : 3.90/4.30
환산 점수 : 95.0/100
* : 영어로 진행된 교과목
====== <이하 여 백 > =====
후 학점 등급 및 체계
A+=4.3, A0=4.0, A-=3.7, B+=3.3, BO=3.0, B=2.7,
C+=2.3, CO=2.0, C-=1.7, F=0.0
위의 사실을 증명합니다.
2020년 9월 11일
GINAON
교무처장 0
연세대학교
W = 수강철회, I = 완료못함
연세대학교 03722 서울시 서대문구 연세로 50 Tel (02)2123-2114 http://www.yonsei.ac.kr
YONSEI UNIVERSITY 50 Yonsei-ro, Seodaemun-gu, Seoul 03722, Korea Tel (02)2123-2114 http://www.yonsei.ac.kr
본 증명서는 인터넷으로 발급한 증명서로서, 연세대학교 제 증명 홈페이지에서 원본확인 문서번호를 통해 원본대조가 가능(발급후 1년간) * 제출용은 칼라프린터 출력을 권장.
