제 001596 호
SU
성 적 적
증 명 서
서
학부(과) : 일본어학과
전공 : 일본어학
성명 : 강설
학번 : 2006203813
생년월일 : 1986. 10. 27.
입학일자 : 2006. 2. 28. 졸업 일자 : 2010. 8. 20. 학위 등록번호 : 세명대 2009(학) 1564
구분
교 과 목 학점 성적 구분 교 과 목 학점 성적 구분 교 과 목 학점 성적
2006학년도 1학기
취득학점 : 20.0 평 점 평균 : 2.78/4.50
60 한국사회의 이해
2.0 AO 백분율 점수 : 80.34
60 어휘 및 문법 I
3.0 P
60 한국어듣기 I
5.0 P
2009학년도 여름 계절수업
60 한국어읽기 I
5.0 P 12 직장인의 건강 관리
2.0 Co
60 한국어쓰기I
3.0 P 12 생활과 안전
2.0 DO)
취득학점 : 18.0 평점평균 : 4.00/4.50 12 여성과 법률
2.0 C+
백분율 점수 : 94.29
12 현대일본의 경제와 문화 2.0 C+
취득학점 : 8.0 평점평균 : 2.00/4.50
2006 학년도 2학기
백분율점수 : 71.43
60 한국 생활과문화
2.0 A+
60 한국어 읽기 Ⅱ
3.0 P
2009학년도 2학기
60 한국어 듣기 Ⅱ
3.0 P 12 실용한자한문
취득학점 : 8.0 평 점 평균 : 4.50/4.50 28 항공사경영론
백분율 점수 : 100.00
28 객실관리론
28 호텔이벤트
2007학년도 1학기
28 식자재구매관리론
12 대학중국어
2.0 BO 28 호텔 관광일어 Ⅱ
27 현대일문강독
3.0 BO 28 관광자원 지리
27 일본어회화
2.0 C+ 취득학점 : 20.0 평 점 평균 : 2.83/4.50
27 일본어 영상번역
3.0 DO 백분율 점수 : 80.91
60 어휘 및 문법
5.0 P
27 일본어회화 I
2.0 C+
2009학년도 겨울 계절수업
취득학점 : 17.0 평점 평균 : 2.33/4.50 12 현대사회와사회복지
2.0 C+
백분율 점수 : 75.20
12 생활 속의 환경
2.0 DO
12 현대미술의이해
2.0 BO)
2007학년도 2학기
12 현대사회와서비스업
2.0 B+
취득학점 :0.0
취득학점 : 8.0 평점 평균 : 2.50/4.50
백분율 점수 : 77.14
2008학년도 1학기
27 일본문학의 이해
3.0 Co
2010학년도 1학기
27 일본어문형연습
3.0 DO 60 한국어쓰기 II
27 현대 일본어 한자
3.0 BO 취득학점 : 5.0
27 일본학입문
3.0 AO)
27 일본어 작문
3.0 DO
27 일본어음성학
3.0 D+ 총평점계:267.0
12 스크린영어
2.0 C+ 총취득학점 : 140.0
취득학점 : 20.0 평점 평균 : 2. 13/4.50 총평점 평균 : 2.47/4.50
백분율 점수 : 72.91
백분율점수 : 76.80
WWWWA W 0
0000000
2008학년도 2학기
27 일본어연구입문
3.0 DO
27 일본 한문강독
2.0 A+
27 일본문학 강독 I
3.0 C+
27 일본어 청해
3.0 Co
27 일본문학사
3.0 DO
27 일본어회화 II
2.0 D+
취득학점 : 16.0 평점 평균 : 1.97/4.50
백분율 점수 : 71.09
2009학년도 1학기
28 환대 산업 해외 사업프로젝트 3.0 C+
28 여행 사경영과실무
3.0 BO
28 호텔 관광영어회화 I
3.0 CO
28 호텔 관광중국어 I
3.0 A+
11 생활중국어
2.0 BO
28 호텔회계원리
3.0 DO
28 호텔관광일어 I
3.0 B+
이수구분 ▶ 11. 교양필수 12. 교양선택 13. 계열교양 14. 세 명 지경 15. 학부교양 16. 학과기초교양 17. 계열기 초 18. 학부기초
21. 전공기초 25. 전공필수 26. 진공 선택 27. 전공 28.2 전공 29.3 전공 45. 부전공 50. 교직 60, 일반 선택
성 적 ▶ A+:4.5(100-95) A0:4.0(94-90) B+ :3.5(89-85) B0:3,084-80) C+ :2.5(79-75) C0:2.0(74-70) D+ :1.5(69-65) D0:1.0(64-60) F :0.0(59-0) P(Pass) N:(Non Pass)
인터넷 발급) 우리 대학 및 www.certpia.com 원본대조 에뉴에서 인터넷 발급번호로 입력 (발급일로부터 90일 이내) 또는 스마트폰 원본대조업으로
증 영서 하단의 QR코드를 활영하여 원본대조 확인 가능. 스마트 원본대조업은 앱스토어 / 아 것에서 원본대조로 검색 다운받을수 있습니다.
위의 사실을 증명
2017년 1월
년 제
세 명 대학교S
원의
위·변조방지용
원본대조코드
-1039390
(internet no) K02128116
