제 출 용 도 : 증명 제 출 처 : 연세대학교 발 급 일 : 2020/11/06 유 효 기 간 : 2021/02/04
주 민 등 록 번 호 : 97 042 2- 21 26 51 8
[인터넷 발급]우리 대학 및 www.certpia.com 원본대조메뉴에서 인터넷 발급번호로 입력(발급일로부터 90일이내) 또는 스마트폰 원본대조앱으로 증명서 하단의 QR코드를 촬영하여 원본대조 확인 가능. 스마트 원본대조앱은 앱스토어/마켓에서 원본대조로 검색 다운받을수 있습니다.
──────────────────────────────────────────────────────────────
───────────────────────────────────────────────────────
(INTERNET NO) 3440583130243999
본 증명서는 전자증명서(PDF파일)로 발급되었습니다. 전자증명서는 출력시 출력물은 사본으로 인정됩니다. 전자증명서 확인용 전용뷰어가 아닌 경우 진본 여부 및 전자서명을 확인 할 수 없으며 진본여부가 표시되지 않습니다. 전자증명서 확인용 전용뷰어는 www.certpia.com/eDown 에서 다운 받을 수 있습니다.
제 20 20 -H 02 745 2 호
───────────────────────────────────────────────────────
성 명 :
위 의 사 실 을 증 명 합 니 다 .
강 남 대 학 교 총 장
졸 업 예 정 증 명 서
대 학 :
학 부 (과 ) / 전 공 :
입 학 일 자 :
졸 업 예 정 일 자 :
부 전 공 : 부 동 산 학 전 공
2 020 년 11 월 5 일
김 민 하
IC T건 설 복 지 융 합 대 학
20 17년 03 월 02 일
부 동 산 건 설 학 부 / 도 시 건 축 융 합 공 학 전 공
20 21년 02 월 16 일
